<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BlackJack</title>
    <script src="jquery-3.1.1.js"></script>
    <script src="blackjack.js"></script>
  </head>

  <style>

  * {box-sizing: border-box;}
  .body{
    margin: 10px;
  }
  #table {
    background-color: darkgreen;
    height: 88vh;
    width: 100%;
    border-radius: 30px;
    border: 5px solid black;
  }
  #upperTable {
    height: 27vh;
    width: 90%;
    margin: 0 5% 0 5%;
    text-align: center;
  }

  #messages {
    padding-top: 3%;

    height: 2vh;

    font-size: 10vh;
    color: yellow;
  }

  #dealer_score{
    
    height: 4vh;
    width: 90%;
    margin: 0 5% 0 5%;


  }
  #player_score{
    height: 4vh;
    width: 90%;
    margin: 0 5% 0 5%;
  }
  #dealerHand{
    display: inline-block;
    height: 18vh;
    width: 90%;
    background-color: lightgreen;
    margin: 0 5% 0 5%;

  }

  #playerHand{
    height: 18vh;
    width: 90%;
    background-color: lightgreen;
    margin: 0 5% 0 5%;

  }

  #lowerTable {
    height: 13vh;
    width: 90%;
    text-align: center;
    margin: 0 5% 0 5%;
  }


  .character_name {
    text-align: left;

    height: inherit;
    background-color: white;
    width: 15%;
  }

  .buttons {
    margin: 0 10% 0 10%;
  }
  .buttons button{
    text-align: center;
    margin-top: 5px;
    font-size: 2vw;

  }

  .cardImages {
    height: 16vh;
    margin: 1vh;

  }
  .deal_button{
    pointer-events: auto;
    background-color: lightblue;
  }

  .hit_button {
    pointer-events: none;
    background-color: black;
  }

  .stand_button {
    pointer-events: none;
    background-color: black;
  }

  .restart_button {
    pointer-events: none;
    background-color: black;
  }


  </style>
  <body>
    <div id="table">
      <div id="upperTable">
        <div id="messages">Blackjack!!!!!</div>
      </div>

      <div id="dealer_score">

        <div class="character_name"><label>Dealer: </label>
        <label id="dealer-points" class="points"></label></div>

      </div>

      <div id="dealerHand">


        <div id="dealer-hand" class="hand"></div>
      </div>

      <div id="player_score">
        <div class="character_name"><label>Player: </label>
        <label id="player-points" class="points"></label></div>
      </div>

      <div id="playerHand">

        <div id="player-hand" class="hand"></div>
      </div>

      <div id="lowerTable">
        <div class="buttons">
          <button class="deal_button" id="deal-button">Deal</button>
          <button class="hit_button" id="hit-button">Hit</button>
          <button class="stand_button" id="stand-button">Stand</button>
          <button class="restart_button" id="restart-button">Restart</button>
        </div>
      </div>

    </div>
  </body>
</html>
